#spring.application.name=ecommerce-backend
server.port=8081
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=Qwertyu@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

encryption.salt.rounds=10

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.clean-disabled=false
spring.flyway.baseline-description=Initial Setup
spring.flyway.baseline-version=0
spring.flyway.schemas=ecommerce

jwt.algorithm.key=ILoveYou
jwt.issuer=Ecommerce
jwt.expiryInSeconds=604800

logging.level.org.springframework.security=DEBUG

# Email Configuration
email.from=reddy@flipkart.com
email.to=shiva@fliplart.com



#General Configuration
app.frontend.url=http://flipkart-ecommerce.com

# SMTP Configuration
spring.mail.host = localhost
spring.mail.port = 2525

#File upload related properites
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=2MB

#Project images file location
project.images = C:/Rohith/ecommerce-backend/ecommerce-backend/images/

#Below is the URL for the swagger code accessing
#http://localhost:8081/swagger-ui/index.html#/
